# HwKotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/kotlin/demo/: MainActivity.kt  TopMethods.kt
app/src/main/java/com/hw/kotlin/demo/structs/: Person.kt  PersonView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/kotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hwTestlibrary/: build.gradle  publishlib.gradle
hwTestlibrary/src/androidTest/java/com/hw/test/hwtestlibrary/: ExampleInstrumentedTest.kt
hwTestlibrary/src/main/java/com/hw/test/hwtestlibrary/: TestEngine.kt
hwTestlibrary/src/test/java/com/hw/test/hwtestlibrary/: ExampleUnitTest.kt
