// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_MIN_SDK = 24
    VERSION_TARGET_SDK = 33
    VERSION_COMPILE_SDK = 33
    VERSION_JVM_TARGET = '1.8'

    VERSION_CORE_KTX = "1.8.0"
    VERSION_KOTLIN_STDLIB = "1.7.0"

    LIB_VERSION = "1.0.0"
}