pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
//            credentials {
//                username 'XXXX'
//                password 'XXXX!'
//            }
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
//        maven {
//            credentials {
//                username "admin"
//                password "yhwyhw123"
//            }
//            allowInsecureProtocol = true
//            url "http://localhost:8081/repository/maven-releases/"
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://localhost:8081/repository/maven-public/'
        }
    }
}
rootProject.name = "HwKotlinDemo"
include ':app'
include ':hwTestlibrary'
