//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
////    id 'maven-publish'
//
//}
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: 'publishlib.gradle'

android {
    namespace 'com.hw.test.hwtestlibrary'
    compileSdk VERSION_COMPILE_SDK

    defaultConfig {
        minSdk VERSION_MIN_SDK
        targetSdk VERSION_TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            version = LIB_VERSION
        }
        debug {
            version = "${LIB_VERSION}-SNAPSHOT"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = VERSION_JVM_TARGET
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$VERSION_CORE_KTX"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$VERSION_KOTLIN_STDLIB"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//
////先定义变量
////basic
//def POM_NAME="hwTestLibrary" //aar名称
//def POM_VERSION="1.0.0" //aar版本号
//def POM_ARTIFACTID="hwTestLibrary" //artifact ID
//def POM_ARTIFACTID_DEBUG="hwTestLibrary-debug" //artifact ID
//def POM_GROUPID="com.hw.lib.testlib" //Group ID
//def POM_PACKAGING="aar" //后缀
//def POM_DESCRIPTION="This is huawei\'s first test aar library" //描述
//
////licence
//def POM_LICENCE_NAME="The Apache License, Version 2.0"
//def POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
//def POM_LICENCE_DIST="repo"
//
////code
//def POM_SCM_URL="https://github.com/"
//def POM_SCM_CONNECTION="https://github.com/Huawei-yuan/HwKotlinDemo"
//def POM_SCM_DEV_CONNECTION="https://github.com/Huawei-yuan/HwKotlinDemo"
//
////developer
//def POM_DEVELOPER_ID="HW.Yuan"
//def POM_DEVELOPER_NAME="Hw.Yuan"
//def POM_DEVELOPER_EMAIL = "huawei.yuan16@gmail.com"
//
////nexues server
//def NEXUS_USERNAME="admin" //nexus username
//def NEXUS_PASSWORD="yhwyhw123" //nexus password
//def NEXUS_REPOSITORY_URL="http://localhost:8081/repository/maven-releases/" //nexus repository url
//
//// 源代码一起打包
//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
////    from android.sourceSets.main.java.sourceFiles
//    from android.sourceSets.main.java.srcDirs
//}
//artifacts {
//    archives androidSourcesJar
//}
//
//afterEvaluate {
//    publishing {
//        publications {
//            aar(MavenPublication) {
////            from components.java
//                groupId POM_GROUPID // 包名
//                artifactId POM_ARTIFACTID // module的名字   这个不配置的话，默认为 library 的名字，
//                version POM_VERSION // 版本号
////                artifact androidSourcesJar
//                artifact("$buildDir/outputs/aar/hwTestlibrary-release.aar")  // 这里的 Module-release 名字，可以在配置完成之后，先执行一下 build 命令，确认一下然后再调整。命令下面有介绍。
//
////                //maven-publish does not capture dependencies from this file
//                pom.withXml {
//                    def dependenciesNode = asNode().appendNode('dependencies')
//                    // Iterate over the api dependencies (we don't want the test ones), adding a <dependency> node for each
//                    configurations.api.allDependencies.each {
//                        def dependencyNode = dependenciesNode.appendNode('implementation')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//        repositories {
//            maven {
//                allowInsecureProtocol true
//                url "http://localhost:8081/repository/maven-releases"
//                name "hwTestLib"
//                credentials {
//                    username = "admin"
//                    password = "yhwyhw123"
//                }
//            }
//        }
//    }
//}
