plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven'
}

android {
    namespace 'com.hw.test.hwtestlibrary'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//先定义变量
//basic
def POM_NAME="hwTestLibrary" //aar名称
def POM_VERSION="1.0.0" //aar版本号
def POM_ARTIFACTID="hwTestLibrary" //artifact ID
def POM_GROUPID="com.hw.lib.test" //Group ID
def POM_PACKAGING="aar" //后缀
def POM_DESCRIPTION="This is huawei\'s first test aar library" //描述

//licence
def POM_LICENCE_NAME="The Apache License, Version 2.0"
def POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
def POM_LICENCE_DIST="repo"

//code
def POM_SCM_URL="https://github.com/"
def POM_SCM_CONNECTION="https://github.com/devnns"
def POM_SCM_DEV_CONNECTION="https://github.com/devnns"


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}